<!--pages/postman/postman.wxml-->

<view>
  <view class='container'>
    <image src='../../images/images-postman/postman.png'>邮差</image>
  </view>

  <view>
    <input placeholder="请输入快递单号" bindinput="input" />
  </view>
  <view class='btn'>
    <button type="primary" bindtap="btnClick"> 查询 </button>
    <!-- <button type="warn" bindtap="btnClickls"> 历史 </button> -->
  </view>
</view>
<view>{{msg}}</view>
<scroll-view scroll-y style="height: 320px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view wx:for="{{expressInfo.data}}" wx:key="this">

    <ul>
      <li>【{{item.time}}】</li>
      <li>---</li>
      <li>{{item.context}}</li>

    </ul>
  </view>

</scroll-view>

<view class='kuaidi100'>
  *数据来源于快递100
</view>